---
- name: Start Webserver
  hosts: managed_nodes
  tasks:
    - name: Start Nginx on webserver (node-1)
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true
      when: inventory_hostname == 'node-1'
...
